# spring-boot-microservices

./: .gitignore  .sdkmanrc  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hu/pantasandor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hu/pantasandor/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/hu/pantasandor/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: inventory-service-compose.yml  pom.xml
inventory-service/src/main/java/hu/pantasandor/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/hu/pantasandor/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/hu/pantasandor/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/hu/pantasandor/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/hu/pantasandor/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/hu/pantasandor/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/hu/pantasandor/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/hu/pantasandor/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: order-service-compose.yml  pom.xml
order-service/src/main/java/hu/pantasandor/orderservice/: OrderServiceApplication.java
order-service/src/main/java/hu/pantasandor/orderservice/config/: WebClientConfig.java
order-service/src/main/java/hu/pantasandor/orderservice/controller/: OrderController.java
order-service/src/main/java/hu/pantasandor/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/hu/pantasandor/orderservice/exception/: OrderException.java
order-service/src/main/java/hu/pantasandor/orderservice/mapper/: OrderLineItemMapper.java  OrderMapper.java
order-service/src/main/java/hu/pantasandor/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/hu/pantasandor/orderservice/repository/: OrderRepository.java
order-service/src/main/java/hu/pantasandor/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml  product-service-compose.yml
product-service/src/main/java/hu/pantasandor/productservice/: ProductServiceApplication.java
product-service/src/main/java/hu/pantasandor/productservice/controller/: ProductController.java
product-service/src/main/java/hu/pantasandor/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/hu/pantasandor/productservice/error/: ProductException.java  ProductNotFoundException.java
product-service/src/main/java/hu/pantasandor/productservice/mapper/: ProductMapper.java
product-service/src/main/java/hu/pantasandor/productservice/model/: Product.java
product-service/src/main/java/hu/pantasandor/productservice/repository/: ProductRepository.java
product-service/src/main/java/hu/pantasandor/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/hu/pantasandor/productservice/: ProductServiceApplicationTests.java
