###############################################################################
# APP
###############################################################################
spring.application.name=order-service
server.port=8081

###############################################################################
# EUREKA
###############################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

###############################################################################
# DB
###############################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

###############################################################################
# SQL LOG
###############################################################################
spring.jpa.show-sql=true

###############################################################################
# DOCKER
###############################################################################
spring.docker.compose.file=order-service-compose.yml