####################################################
# APP
####################################################
spring.application.name=discovery-server
server.port=8761

####################################################
# EUREKA
####################################################
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

####################################################
# LOGGING
####################################################
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]