####################################################
# APP
####################################################
spring.application.name=inventory-service
server.port=8082

####################################################
# EUREKA
####################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

####################################################
# DB
####################################################
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

####################################################
# SQL LOG
####################################################
spring.jpa.show-sql=true

####################################################
# DOCKER
####################################################
spring.docker.compose.file=inventory-service-compose.yml
